<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actors</title>
    <style>
        body{
            display: flex;
        }
        .actor_table, th, td {
            overflow-y: scroll;
            border: 1px solid black;
            width: 50%;
            margin: 0;
            border-collapse: collapse;
        }
        .card {
            /* Add shadows to create the "card" effect */
            background-color: #dcdcdc;
            overflow-y: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            position: sticky;
            top: 0;
            float: right;
            height: 100vh;
            width: 50%;
        }
        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
    </style>
    
</head>
<body onload="loadData({{ MOVIES }})">

<table id="actors_table" class="actor_table">
</table>
<div class="card">
    <div class="container">
        <input size="50" id="search" onkeyup ="searchActors()"type="text" placeholder="search" value=""title="Search for an actor">
      <h1 style="font-weight: bold" id="actor_name">
          Click on Actor to View Movies
      </h1>
      <ul id="movies">

      </ul>
    </div>
</div>

<script>

    //this function searches if actor is already in actors array...
    //it searches starting at the end of the actors array instead
    //of the beginning (which is more practical as the array gets bigger)
    function moderatedIncludes(actorName) {
        for(let i=actors.length-1; i>=0; --i) {
            if(actorName == actors[i]) {
                return true;
            }
        }
        return false;
    }

    let data = [];
    let actors = [];
    function loadData(movieData) {
        data = movieData;
        for(let i=0; i<data.length; ++i) {
               for( let j=0; j<data[i].cast.length; ++j ) {
            
                const index = actors.indexOf(data[i].cast[j]);
                if(index == -1) { //not found
                    actors.push(data[i].cast[j]);
                }
            }
        }
        actors.sort(compareActorNames);
        showActors();
    }

    function compareActorNames(name1, name2) {
        if ( name1 < name2) {
            return -1;
        }
        if ( name1 > name2 ){
            return 1;
        }
        return 0;
    }

    function showActors() {
        const table = document.getElementById("actors_table");
        while (table.firstChild) {
            table.removeChild(table.firstChild);
        }
        for(let i=0; i<actors.length; ++i) {
            const row = document.createElement("tr");

            const nameCell = document.createElement("td");
            nameCell.textContent = actors[i];
            row.appendChild(nameCell);

            row.onclick = function() {
                const actorHeader = document.getElementById("actor_name");
                actorHeader.textContent = row.firstChild.textContent + "'s Movies...";
                const actorsMovies = document.getElementById("movies");
                while(actorsMovies.firstChild) {
                    actorsMovies.removeChild(actorsMovies.firstChild);
                }
                for(let i=0; i<data.length; ++i) {
                    if(data[i].cast.includes(row.firstChild.textContent)) {
                        const newMovie = document.createElement("li");
                        newMovie.textContent = data[i].title;
                        actorsMovies.appendChild(newMovie);
                    }
                }
            }

            table.appendChild(row);
        }
        const row = document.createElement("tr");
        const name = document.createElement("td");
        name.textContent = "Actors name:";
        row.appendChild(name);
        table.prepend(row);
        
    }

    //function searches for names of actors
    function searchActors(){
        console.log("working");
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        console.log(filter);
        table = document.getElementById("actors_table");
        tr = table.getElementsByTagName("tr");
        //console.log(tr[0].innerText);
        for(i = 0; i < tr.length; i++){
            td = tr[i].getElementsByTagName("td")[0];
            
            if(td){
                txtValue = td.textContent||td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }

            }

        }

    }
</script>

</body>
</html>